# random-number-video

./: .bowerrc  .gitignore  bower.json  pom.xml
src/main/java/com/krokodillLl/random/: Application.java
src/main/java/com/krokodillLl/random/controllers/: RandomNumberController.java
src/main/java/com/krokodillLl/random/dbo/: RandomNumber.java
src/main/java/com/krokodillLl/random/logging/: LoggingAspect.java
src/main/java/com/krokodillLl/random/repo/: RandomNumberRepository.java
src/main/java/com/krokodillLl/random/service/: RandomNumberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
